VITE_BACK_END_URL = http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51R3xEzBeZE8pNqXQ8vYiEKhdR1ZgjvjTFJGkEwWHx8rp76vxTw70bUEIDtt0XFWqzask2uwBg5Et0nvQWNgkCtaV00rBfET6dv

VITE_FRONTEND_URL=http://localhost:5173